clinical-automation/DialogboxCustom.xaml

<Window x:Class="PoliklinikOtomasyon.DialogboxCustom"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="300" Width="448.019" ResizeMode="NoResize"

        WindowStartupLocation="CenterScreen" Background="#FFE3E3E3">

    <Border CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Viewbox OpacityMask="#FFB19090" Margin="0,0,0,67.5" Grid.RowSpan="2">
                <TextBlock x:Name="txtMessage" 

                FontSize="18" TextWrapping="Wrap" 

                HorizontalAlignment="Left" VerticalAlignment="Top" 

                TextAlignment="Center" Text="Are you sure you're awesome?" Width="413" Padding="20,10"/>
            </Viewbox>

            <Viewbox Grid.Row="1" Margin="0,0.5,0,-0.5">
                <StackPanel Orientation="Horizontal">
                    <Button Content="BİTİR" x:Name="Yes" 

                    Margin="1" HorizontalAlignment="Left" 

                    VerticalAlignment="Top" Width="55" 

                    Click="Yes_Click" FontSize="6" BorderBrush="{x:Null}" Background="#FFBFBFBF" FontWeight="Bold"/>
                    <Button Content="RANDEVU OLUŞTUR" x:Name="No" 

                    Margin="1" HorizontalAlignment="Left" 

                    VerticalAlignment="Top" Width="70" 

                    Click="No_Click" IsCancel="True" FontSize="6" BorderBrush="{x:Null}" Background="#FFB7B7B7" FontWeight="Bold"/>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Border>
</Window>
