clinical-automation/HastaDeleteWindow.xaml

<Window x:Class="PoliklinikOtomasyon.HastaDeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliklinikOtomasyon"
        mc:Ignorable="d"
        Title="Hasta Kayıt Sil" Height="645.49" Width="1085.302" ResizeMode="NoResize">
    <Grid Margin="0,0,-4.5,2.5" HorizontalAlignment="Left" Width="645">
        <Label Content="Hasta Kayıt Sil" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Black" Background="{x:Null}" Foreground="#FFEBA83F" Height="63" Width="324" FontSize="36"/>
        <Label Content="Silmek İstediğiniz Hastayı seçiniz." HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DataGrid x:Name="hastaDataGrid" HorizontalAlignment="Left" Height="437" Margin="10,101,-402,0" VerticalAlignment="Top" Width="1037" AutomationProperties.Name="hastaDataGrid" BorderBrush="#FF646464" Background="White" Foreground="#FF262626" SelectionChanged="hastaDataGrid_SelectionChanged" SelectionMode="Single" AutoGenerateColumns="False" ColumnWidth="*" FontWeight="Bold" HorizontalGridLinesBrush="#FF3C3C3C" VerticalGridLinesBrush="#FF343434" Opacity="0.8">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding AdiSoyadi}" Header="Ad Soyad" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding KimlikNo}" Header="Kimlik Numarası" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding TelefonNo}" Header="Telefon Numarası" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding DogumTarihi}" Header="Doğum Tarihi" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Cinsiyeti}" Header="Cinsiyet" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding RandevuTarihi}" Header="Randevu Tarihi" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding KayitTipi}" Header="Kayıt Tipi" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding DoktorAdi}" Header="Doktor Adı" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="deleteButton" Content="SİL" HorizontalAlignment="Left" Margin="680,555,-402,0" VerticalAlignment="Top" Width="367" Height="37" FontFamily="Segoe UI Black" FontWeight="Bold" Background="#FFEBA83F" Foreground="White" AutomationProperties.Name="deleteButton" Click="deleteButton_Click" BorderBrush="{x:Null}" IsEnabled="False"/>
        <TextBox x:Name="hastaTcKimlikNoTextBox" HorizontalAlignment="Left" Height="23" Margin="680,65,-402,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" Foreground="#FF313131" AutomationProperties.Name="hastaTcKimlikNoTextBox" TextChanged="hastaTcKimlikNoTextBox_TextChanged"/>
        <Label Content="Hasta Kimlik Numarası" HorizontalAlignment="Left" Margin="676,42,-160,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
