clinical-automation/MainWindow.xaml

<Window x:Class="PoliklinikOtomasyon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliklinikOtomasyon"
        mc:Ignorable="d" Height="511.747" Width="431.853" Opacity="1" ResizeMode="NoResize" Visibility="Visible" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" AutomationProperties.IsColumnHeader="True" Background="{x:Null}">
    <Window.ContextMenu>
        <ContextMenu Background="#FFA73737"/>
    </Window.ContextMenu>
    <Grid Margin="44,0,20,0" Height="486" VerticalAlignment="Top" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="hastaInsertButton" HorizontalAlignment="Left" Margin="-18,130,-18,0" VerticalAlignment="Top" Width="404" Height="63" AutomationProperties.Name="hastaInsertButton" FontSize="15" Click="hastaInsertButton_Click" Foreground="White" BorderBrush="{x:Null}" Opacity="0.95" FontFamily="Kozuka Gothic Pro H" Background="#FF3E972E">
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="Yeni Randevu Oluştur" FontSize="20" Height="40" RenderTransformOrigin="0.491,0.65" />
                </StackPanel>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="hastaDeleteButton" Margin="-20,198,-18,0" VerticalAlignment="Top" Height="60" AutomationProperties.Name="hastaDeleteButton" FontFamily="Kozuka Gothic Pro H" FontSize="15" Click="hastaDeleteButton_Click" Foreground="White" Opacity="0.95" HorizontalAlignment="Right" Width="406" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF991616" Offset="0"/>
                    <GradientStop Color="#FF922525" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="Randevu Sil" FontSize="20" Height="39" RenderTransformOrigin="0.491,0.65" />
                </StackPanel>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="hastaUpdateButton" Margin="-20,263,-18,0" VerticalAlignment="Top" Height="60" AutomationProperties.Name="hastaUpdateButton" FontFamily="Kozuka Gothic Pro H" Click="hastaUpdateButton_Click" FontSize="15" Foreground="White" Opacity="0.95" HorizontalAlignment="Right" Width="406" Background="#FF27629C" BorderBrush="{x:Null}">
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="Randevu Güncelle" FontSize="20" Height="43" RenderTransformOrigin="0.493,0.273" Width="169" />
                </StackPanel>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="hastaListButton" HorizontalAlignment="Left" Margin="-20,65,-16,0" Width="404" AutomationProperties.Name="hastaListButton" FontFamily="Kozuka Gothic Pro H" FontSize="15" Click="hastaListButton_Click" Foreground="White" Opacity="0.95" Height="60" VerticalAlignment="Top" Background="#FFCA9822" BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="Randevular" FontSize="20" Height="31" RenderTransformOrigin="0.491,0.65" />
                    <TextBlock x:Name="label" Text="Bekleyen Randevular: 99" FontSize="11" Foreground="Gainsboro" Height="23" AutomationProperties.Name="label" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Label Content="Poliklinik Otomasyon" HorizontalAlignment="Left" Margin="39,10,0,0" Width="315" FontWeight="Bold" FontSize="25" FontFamily="Segoe UI Black" Foreground="#FF363636" Height="52" VerticalAlignment="Top" SnapsToDevicePixels="True"/>
        <Button x:Name="aboutButton" HorizontalAlignment="Left" Margin="-20,393,-16,0" Width="404" FontSize="15" AutomationProperties.Name="aboutButton" FontFamily="Kozuka Gothic Pro H" Click="aboutButton_Click" Foreground="#FFA91A1A" Opacity="0.95" Background="#FFE0E0E0" Height="54" VerticalAlignment="Top" BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="Hakkımızda" FontSize="20" Height="40" RenderTransformOrigin="0.491,0.65" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="doctorButton" HorizontalAlignment="Left" Margin="-18,328,-18,0" Width="404" FontSize="15" AutomationProperties.Name="doctorButton" FontFamily="Kozuka Gothic Pro H" Foreground="White" Click="doctorButton_Click" Opacity="0.95" Height="60" VerticalAlignment="Top" Background="#FF2F3139" BorderBrush="{x:Null}">
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="Doktorlar" FontSize="20" Height="42" RenderTransformOrigin="0.491,0.65" />
                </StackPanel>
            </Button.Content>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="closeButton" Content="KAPAT" HorizontalAlignment="Left" Margin="0,458,0,0" Width="368" Background="#FFF1F1F1" BorderBrush="{x:Null}" Foreground="#FF2E2E2E" FontFamily="Yu Gothic UI" FontWeight="Bold" AutomationProperties.Name="closeButton" Click="closeButton_Click" Height="28" VerticalAlignment="Top"/>
    </Grid>
</Window>
